<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>About Us</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->
</head>
<body>


<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="index.html"><img src="assets/ung.png" width="120"></a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item-divided pure-menu-selected"><a href="about.html" class="pure-menu-link">About</a></li>
                <li class="pure-menu-item"><a href="members.html" class="pure-menu-link">Members</a></li>
                <li class="pure-menu-item"><a href="projects.html" class="pure-menu-link">Projects</a></li>
                <li class="pure-menu-item"><a href="contact.html" class="pure-menu-link">Contact</a></li>
            </ul>
        </div>
    </div>
	<center><img  src="assets/logo.png"></center>
    <div id="main">
        <div class="header">
            <h1>UNG Computer Science Club</h1>
            <h2>About Us</h2>
        </div>
        
        <div class="pure-g"></div>
        
        <center><img class="pure-img-responsive" src="assets/faculty.jpg"></center>

        <div class="content">
            <h2 class="content-subhead">Who We Are</h2>
            <p>
                We are a group of mainly Computer Science students who all share the same passion for furthering our education with and around computers. We meet weekly to discuss news within the computer science field, and also compete in state-wide events, representing the University of North Georgia. </p>
            <p>&nbsp;</p>
            <p>Currently, our club resides solely to the UNG Dahlonega campus, with possible plans to expand to the other campus UNG has to offer. If you would like to show interest for this club to spread to another campus, please send us an email at <a href="mailto: inquiries@ungcsclub.edu">inquiries@ungcsclub.edu</a>.</p>

            <h2 class="content-subhead">Ready to Get Involved?</h2>
            <p>
                Jump right in! We're always accepting new people, and will do our best to make sure everyone is included in all of the group's events. There will even be projects that we take on to further the technology at our university!</p>
            <p>&nbsp;</p>
            <p>If you would like to get involved and join the Computer Science Club, please click on the Contact tab to the left and fill out the application form. We look forward to hearing from you soon! </p>
             <p>&nbsp;</p>
                
                
            <footer>
            <hr>
            <p>University of North Georgia Computer Science Club</p>
            <p><a href="mailto:inquiries@ungcsclub.edu">inquiries@ungcsclub.edu</a>			
       		  </p>
          	<p>Last updated October 6, 2018</p>
      </div>
    </div>
</div>




<script src="js/ui.js"></script>

</body>
</html>
