<!doctype html>

<!--CSCI 3000 Midterm Group 10 - Projects Page - Matthew Bouchard, Kevin Cross, Drew Kellar-->

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>UNG Computer Science Club</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->
</head>
<body>


<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="index.html"><img src="assets/ung.png" width="120"></a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About</a></li>
                <li class="pure-menu-item"><a href="members.html" class="pure-menu-link">Members</a></li>
                <li class="pure-menu-item-divided pure-menu-selected"><a href="projects.html" class="pure-menu-link">Projects</a></li>
                <li class="pure-menu-item"><a href="contact.html" class="pure-menu-link">Contact</a></li>
            </ul>
        </div>
    </div>
	<center><img  src="assets/logo.png"></center>
    <div id="main">
        <div class="header">
			<h1>UNG Computer Science Club</h1>
            <h2>Our Projects</h2>
      </div>
        
        <div class="pure-g">
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="assets/projects-1.jpg" alt="Peyto Lake">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="assets/projects-2.jpg" alt="Train">
                </div>
                <div class="pure-u-1-4">
                	<img class="pure-img-responsive" src="assets/projects-3.jpg">
                </div>
                <div class="pure-u-1-4">
                	<img class="pure-img-responsive" src="assets/projects-4.jpg">
                </div>
            </div>

        <div class="content">
            <h2 class="content-subhead">Our Past and Future Projects</h2>
            <p>
                We are firm believers in coming together as computer science enthusiasts and collaborating together to compete with other schools to create some of the most interesting programs and robots. We've also compted in the state-wide Collegiate Robotics Challenge!
                
                
            <footer>
            </p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <h2>Event Calendar:</h2>
            <p>October 16: Monthly meeting to discuss future plans</p>
            <p>October 24: Robotics Challenge Collaboration - Project Review</p>
            <p>November 12: Robotics Challenge - Competition Day</p>
          <p>December 2: Booth setup at UNG Fair Week</p>
            <p>December 16: Monthly meeting to discuss future plans</p>
          <p></p>
            <br><br>
            <hr>
            <p>University of North Georgia Computer Science Club</p>
            <p><a href="mailto:inquiries@ungcsclub.edu">inquiries@ungcsclub.edu</a>			
       		  </p>
          	<p>Last updated October 6, 2018</p>
            
      </div>
    </div>
</div>



<script src="js/ui.js"></script>

</body>
</html>
