<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>UNG Computer Science Club</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->
</head>
<body>


<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="index.html"><img src="assets/ung.png" width="120"></a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item-divided pure-menu-selected"><a href="index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About</a></li>
                <li class="pure-menu-item"><a href="members.html" class="pure-menu-link">Members</a></li>
                <li class="pure-menu-item"><a href="contact.html" class="pure-menu-link">Contact</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>UNG Computer Science Club</h1>
            <h2>Your love for computers is home here</h2>
        </div>
        
        <div class="pure-g">
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="assets/image_01.jpg" alt="Peyto Lake">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="assets/image_02.jpg" alt="Train">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="assets/image_03.jpg" alt="T-Shirt Store">
                </div>
                <div class="pure-u-1-4">
                    <img class="pure-img-responsive" src="assets/image_04.jpg" alt="Mountain">
                </div>
            </div>

        <div class="content">
            <h2 class="content-subhead">Who We Are</h2>
            <p>
                We are a group of mainly Computer Science students who all share the same passion for furthering our education with and around computers. We meet weekly to discuss news within the computer science field, and also compete in state-wide events, representing the University of North Georgia. </p>

            <h2 class="content-subhead">Ready to Get Involved?</h2>
            <p>
                Jump right in! We're always accepting new people, and will do our best to make sure everyone is included in all of the group's events. There will even be projects that we take on to further the technology at our university!</p>
      </div>
    </div>
</div>




<script src="js/ui.js"></script>

</body>
</html>
