<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Members</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->
</head>
<body>


<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="index.html"><img src="assets/ung.png" width="120"></a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About</a></li>
                <li class="pure-menu-item-divided pure-menu-selected"><a href="members.html" class="pure-menu-link">Members</a></li>
                <li class="pure-menu-item"><a href="contact.html" class="pure-menu-link">Contact</a></li>
            </ul>
        </div>
    </div>
	<center><img  src="assets/logo.png"></center>
    <div id="main">
        <div class="header">
            <h1>UNG Computer Science Club</h1>
            <h2>Our Beloved Members</h2>
        </div>
        
        <div class="content">
        
        <p>&nbsp;</p>
        <p><img src="assets/member1.jpg">
        </p>
        <h2>Bryson Payne</h2>
        <p>Dr. Bryson payne is a professor of computer science in the Mike cottrell College of Business at the University
of North Georgia and is a Certified Information Systems Security Professional (CISSP). Dr. Payne has taught computer science at UNG since 1999 and served as the university's chief information officers for six years, overseeing an IT division with budgets in excess of $4 annually.</p>
         <hr>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
        <img src="assets/member2.jpg">
        <h2>Kevin Cross</h2>
        <p>Kevin Cross is a student at the University of North Georgia. He has been attending since 2015, and plans to graduate in the summer of 2019. He is pursuing a degree in Computer Science, with plans to pursue a master's degree in Computer Science upon graduation. He has been a member of the Computer Science Club since 2016.</p>
        <hr>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
        
        <img src="assets/member3.jpg">
        <h2>Drew Kellar</h2>
        <p>Drew Kellar is a student at the University of North Georgia. He has been attending since 2014, and plans to graduate in the spring of 2019. He is pursuing a degree in Computer Science with a concentration in Cyber Security. He has been a member of the Computer Science club since 2017.</p>
        <hr>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        
        <img src="assets/member4.jpg">
        <h2>Matthew </h2>
        <p>Matthew is a student at the University of North Georgia. He has been attending since 2014, and plans to graduate in the spring of 2019. He is pursuing a degree in Computer Science with a concentration in Cyber Security. He has been a member of the Computer Science club since 2017.</p>
        
        </div>

        <div class="content"></div>
    </div>
</div>




<script src="js/ui.js"></script>

</body>
</html>
