<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A layout example with a side menu that hides on mobile, just like the Pure website.">
    <title>Contact Us</title>
    
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
    
    
    
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="css/layouts/side-menu.css">
        <!--<![endif]-->
</head>
<body>


<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="index.html"><img src="assets/ung.png" width="120"></a>

            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="index.html" class="pure-menu-link">Home</a></li>
                <li class="pure-menu-item"><a href="about.html" class="pure-menu-link">About</a></li>
                <li class="pure-menu-item"><a href="members.html" class="pure-menu-link">Members</a></li>
                <li class="pure-menu-item-divided pure-menu-selected"><a href="contact.html" class="pure-menu-link">Contact</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="header">
            <h1>UNG Computer Science Club</h1>
            <h2>Contact Us</h2>
        </div>
        
        <div class="pure-g"></div>

        <div class="content">
            <h2 class="content-subhead">Ready to Get Involved?</h2>
<p>
          Jump right in! We're always accepting new people, and will do our best to make sure everyone is included in all of the group's events. There will even be projects that we take on to further the technology at our university!</p>
<p>Fill out the form below to get the show on the road!</p><hr>
<p>&nbsp;</p>
<p>&nbsp;</p>
<form name="form1" method="post" action="">
  <p>
    <label for="Name"></label>
    First and Last Name:
    <input type="text" name="Name" id="Name">
  </p>
  <p>Email Address: 
    	<label for="Email"></label>
    <input type="text" name="Email" id="Email">
  </p>
  <p>Year (ex. Freshman): 
    <label for="Year"></label>
    <input type="text" name="Year" id="Year">
  </p>
  <p>Why you want to join:<br>
    <label for="Why you Want to Join"></label>
    <textarea name="Why you Want to Join" id="Why you Want to Join" cols="45" rows="5"></textarea>
  </p>
  <p>
    <button type="button" onClick="location.href='submitted.html'">Submit</button>
  </p>
   <h2>Thank you, your request has been successfully submitted. We will reach out to you shortly.</h2>
</form>
<p>&nbsp;</p>
      </div>
    </div>
</div>




<script src="js/ui.js"></script>

</body>
</html>
